// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		550DFAB91EE96DAA00F3E42F /* AHTeachersViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 550DFAB81EE96DAA00F3E42F /* AHTeachersViewController.m */; };
		552B82091EF0232F001FE308 /* UITextField+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 552B82081EF0232F001FE308 /* UITextField+Utils.m */; };
		552B820E1EF046C5001FE308 /* students.png in Resources */ = {isa = PBXBuildFile; fileRef = 552B820B1EF046C5001FE308 /* students.png */; };
		552B820F1EF046C5001FE308 /* students@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 552B820C1EF046C5001FE308 /* students@2x.png */; };
		552B82101EF046C5001FE308 /* students@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 552B820D1EF046C5001FE308 /* students@3x.png */; };
		55A226381EE72EDB00B4BE56 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 55A226371EE72EDB00B4BE56 /* main.m */; };
		55A2263B1EE72EDB00B4BE56 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 55A2263A1EE72EDB00B4BE56 /* AppDelegate.m */; };
		55A226411EE72EDB00B4BE56 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55A2263F1EE72EDB00B4BE56 /* Main.storyboard */; };
		55A226441EE72EDB00B4BE56 /* UniversityTest.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 55A226421EE72EDB00B4BE56 /* UniversityTest.xcdatamodeld */; };
		55A226461EE72EDB00B4BE56 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 55A226451EE72EDB00B4BE56 /* Assets.xcassets */; };
		55A226491EE72EDB00B4BE56 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55A226471EE72EDB00B4BE56 /* LaunchScreen.storyboard */; };
		55A226541EE72EDB00B4BE56 /* UniversityTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 55A226531EE72EDB00B4BE56 /* UniversityTestTests.m */; };
		55A2265F1EE72EDB00B4BE56 /* UniversityTestUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 55A2265E1EE72EDB00B4BE56 /* UniversityTestUITests.m */; };
		55A2266E1EE72EF600B4BE56 /* AHDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 55A2266D1EE72EF600B4BE56 /* AHDataManager.m */; };
		55A2267A1EE7309200B4BE56 /* AHCoreDataViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55A226791EE7309200B4BE56 /* AHCoreDataViewController.m */; };
		55A2267F1EE731B300B4BE56 /* AHStudentsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55A2267E1EE731B300B4BE56 /* AHStudentsViewController.m */; };
		55A226831EE7323C00B4BE56 /* AHAddStudentsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55A226821EE7323C00B4BE56 /* AHAddStudentsViewController.m */; };
		55A226881EE732E000B4BE56 /* AHAddStudentsCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 55A226871EE732E000B4BE56 /* AHAddStudentsCell.m */; };
		55E737DF1EE73F9A00E7C65B /* AHStudentProfileController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55E737DE1EE73F9A00E7C65B /* AHStudentProfileController.m */; };
		55E737F11EE756AF00E7C65B /* AHStudent+CoreDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 55E737EE1EE756AF00E7C65B /* AHStudent+CoreDataClass.m */; };
		55E737F21EE756AF00E7C65B /* AHStudent+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 55E737F01EE756AF00E7C65B /* AHStudent+CoreDataProperties.m */; };
		55E738001EE75A9000E7C65B /* AHAddcourseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55E737FF1EE75A9000E7C65B /* AHAddcourseViewController.m */; };
		55E738041EE772AB00E7C65B /* AHCoursesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55E738031EE772AB00E7C65B /* AHCoursesViewController.m */; };
		55E738081EE824FF00E7C65B /* AHCourseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55E738071EE824FF00E7C65B /* AHCourseViewController.m */; };
		55E7380F1EE86C7F00E7C65B /* AHTeacher+CoreDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 55E7380C1EE86C7F00E7C65B /* AHTeacher+CoreDataClass.m */; };
		55E738101EE86C7F00E7C65B /* AHTeacher+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 55E7380E1EE86C7F00E7C65B /* AHTeacher+CoreDataProperties.m */; };
		55E738151EE86E0600E7C65B /* AHCourse+CoreDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 55E738121EE86E0600E7C65B /* AHCourse+CoreDataClass.m */; };
		55E738161EE86E0600E7C65B /* AHCourse+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 55E738141EE86E0600E7C65B /* AHCourse+CoreDataProperties.m */; };
		55E738191EE88DA600E7C65B /* AHEditCourseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55E738181EE88DA600E7C65B /* AHEditCourseViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		55A226501EE72EDB00B4BE56 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 55A2262B1EE72EDB00B4BE56 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 55A226321EE72EDB00B4BE56;
			remoteInfo = UniversityTest;
		};
		55A2265B1EE72EDB00B4BE56 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 55A2262B1EE72EDB00B4BE56 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 55A226321EE72EDB00B4BE56;
			remoteInfo = UniversityTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		550DFAB71EE96DAA00F3E42F /* AHTeachersViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AHTeachersViewController.h; sourceTree = "<group>"; };
		550DFAB81EE96DAA00F3E42F /* AHTeachersViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AHTeachersViewController.m; sourceTree = "<group>"; };
		552B82071EF0232F001FE308 /* UITextField+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UITextField+Utils.h"; sourceTree = "<group>"; };
		552B82081EF0232F001FE308 /* UITextField+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UITextField+Utils.m"; sourceTree = "<group>"; };
		552B820B1EF046C5001FE308 /* students.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = students.png; sourceTree = "<group>"; };
		552B820C1EF046C5001FE308 /* students@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "students@2x.png"; sourceTree = "<group>"; };
		552B820D1EF046C5001FE308 /* students@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "students@3x.png"; sourceTree = "<group>"; };
		55A226331EE72EDB00B4BE56 /* UniversityTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UniversityTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		55A226371EE72EDB00B4BE56 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		55A226391EE72EDB00B4BE56 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		55A2263A1EE72EDB00B4BE56 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		55A226401EE72EDB00B4BE56 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		55A226431EE72EDB00B4BE56 /* UniversityTest.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = UniversityTest.xcdatamodel; sourceTree = "<group>"; };
		55A226451EE72EDB00B4BE56 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		55A226481EE72EDB00B4BE56 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		55A2264A1EE72EDB00B4BE56 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55A2264F1EE72EDB00B4BE56 /* UniversityTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UniversityTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		55A226531EE72EDB00B4BE56 /* UniversityTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UniversityTestTests.m; sourceTree = "<group>"; };
		55A226551EE72EDB00B4BE56 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55A2265A1EE72EDB00B4BE56 /* UniversityTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UniversityTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		55A2265E1EE72EDB00B4BE56 /* UniversityTestUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UniversityTestUITests.m; sourceTree = "<group>"; };
		55A226601EE72EDB00B4BE56 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55A2266C1EE72EF600B4BE56 /* AHDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AHDataManager.h; sourceTree = "<group>"; };
		55A2266D1EE72EF600B4BE56 /* AHDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AHDataManager.m; sourceTree = "<group>"; };
		55A226781EE7309200B4BE56 /* AHCoreDataViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AHCoreDataViewController.h; sourceTree = "<group>"; };
		55A226791EE7309200B4BE56 /* AHCoreDataViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AHCoreDataViewController.m; sourceTree = "<group>"; };
		55A2267D1EE731B300B4BE56 /* AHStudentsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AHStudentsViewController.h; sourceTree = "<group>"; };
		55A2267E1EE731B300B4BE56 /* AHStudentsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AHStudentsViewController.m; sourceTree = "<group>"; };
		55A226811EE7323C00B4BE56 /* AHAddStudentsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AHAddStudentsViewController.h; sourceTree = "<group>"; };
		55A226821EE7323C00B4BE56 /* AHAddStudentsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AHAddStudentsViewController.m; sourceTree = "<group>"; };
		55A226861EE732E000B4BE56 /* AHAddStudentsCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AHAddStudentsCell.h; sourceTree = "<group>"; };
		55A226871EE732E000B4BE56 /* AHAddStudentsCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AHAddStudentsCell.m; sourceTree = "<group>"; };
		55E737DD1EE73F9A00E7C65B /* AHStudentProfileController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AHStudentProfileController.h; sourceTree = "<group>"; };
		55E737DE1EE73F9A00E7C65B /* AHStudentProfileController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AHStudentProfileController.m; sourceTree = "<group>"; };
		55E737ED1EE756AF00E7C65B /* AHStudent+CoreDataClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "AHStudent+CoreDataClass.h"; sourceTree = "<group>"; };
		55E737EE1EE756AF00E7C65B /* AHStudent+CoreDataClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "AHStudent+CoreDataClass.m"; sourceTree = "<group>"; };
		55E737EF1EE756AF00E7C65B /* AHStudent+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "AHStudent+CoreDataProperties.h"; sourceTree = "<group>"; };
		55E737F01EE756AF00E7C65B /* AHStudent+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "AHStudent+CoreDataProperties.m"; sourceTree = "<group>"; };
		55E737FE1EE75A9000E7C65B /* AHAddcourseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AHAddcourseViewController.h; sourceTree = "<group>"; };
		55E737FF1EE75A9000E7C65B /* AHAddcourseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AHAddcourseViewController.m; sourceTree = "<group>"; };
		55E738021EE772AB00E7C65B /* AHCoursesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AHCoursesViewController.h; sourceTree = "<group>"; };
		55E738031EE772AB00E7C65B /* AHCoursesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AHCoursesViewController.m; sourceTree = "<group>"; };
		55E738061EE824FF00E7C65B /* AHCourseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AHCourseViewController.h; sourceTree = "<group>"; };
		55E738071EE824FF00E7C65B /* AHCourseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AHCourseViewController.m; sourceTree = "<group>"; };
		55E7380B1EE86C7F00E7C65B /* AHTeacher+CoreDataClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "AHTeacher+CoreDataClass.h"; sourceTree = "<group>"; };
		55E7380C1EE86C7F00E7C65B /* AHTeacher+CoreDataClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "AHTeacher+CoreDataClass.m"; sourceTree = "<group>"; };
		55E7380D1EE86C7F00E7C65B /* AHTeacher+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "AHTeacher+CoreDataProperties.h"; sourceTree = "<group>"; };
		55E7380E1EE86C7F00E7C65B /* AHTeacher+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "AHTeacher+CoreDataProperties.m"; sourceTree = "<group>"; };
		55E738111EE86E0600E7C65B /* AHCourse+CoreDataClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "AHCourse+CoreDataClass.h"; path = "../AHCourse+CoreDataClass.h"; sourceTree = "<group>"; };
		55E738121EE86E0600E7C65B /* AHCourse+CoreDataClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "AHCourse+CoreDataClass.m"; path = "../AHCourse+CoreDataClass.m"; sourceTree = "<group>"; };
		55E738131EE86E0600E7C65B /* AHCourse+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "AHCourse+CoreDataProperties.h"; path = "../AHCourse+CoreDataProperties.h"; sourceTree = "<group>"; };
		55E738141EE86E0600E7C65B /* AHCourse+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "AHCourse+CoreDataProperties.m"; path = "../AHCourse+CoreDataProperties.m"; sourceTree = "<group>"; };
		55E738171EE88DA600E7C65B /* AHEditCourseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AHEditCourseViewController.h; sourceTree = "<group>"; };
		55E738181EE88DA600E7C65B /* AHEditCourseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AHEditCourseViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		55A226301EE72EDB00B4BE56 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55A2264C1EE72EDB00B4BE56 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55A226571EE72EDB00B4BE56 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		550DFABA1EE96DB000F3E42F /* Teachers */ = {
			isa = PBXGroup;
			children = (
				550DFAB71EE96DAA00F3E42F /* AHTeachersViewController.h */,
				550DFAB81EE96DAA00F3E42F /* AHTeachersViewController.m */,
			);
			name = Teachers;
			sourceTree = "<group>";
		};
		552B820A1EF046C5001FE308 /* images */ = {
			isa = PBXGroup;
			children = (
				552B820B1EF046C5001FE308 /* students.png */,
				552B820C1EF046C5001FE308 /* students@2x.png */,
				552B820D1EF046C5001FE308 /* students@3x.png */,
			);
			path = images;
			sourceTree = "<group>";
		};
		55A2262A1EE72EDB00B4BE56 = {
			isa = PBXGroup;
			children = (
				552B820A1EF046C5001FE308 /* images */,
				55A226351EE72EDB00B4BE56 /* UniversityTest */,
				55A226521EE72EDB00B4BE56 /* UniversityTestTests */,
				55A2265D1EE72EDB00B4BE56 /* UniversityTestUITests */,
				55A226341EE72EDB00B4BE56 /* Products */,
			);
			sourceTree = "<group>";
		};
		55A226341EE72EDB00B4BE56 /* Products */ = {
			isa = PBXGroup;
			children = (
				55A226331EE72EDB00B4BE56 /* UniversityTest.app */,
				55A2264F1EE72EDB00B4BE56 /* UniversityTestTests.xctest */,
				55A2265A1EE72EDB00B4BE56 /* UniversityTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		55A226351EE72EDB00B4BE56 /* UniversityTest */ = {
			isa = PBXGroup;
			children = (
				55A226391EE72EDB00B4BE56 /* AppDelegate.h */,
				55A2263A1EE72EDB00B4BE56 /* AppDelegate.m */,
				55A226851EE732C500B4BE56 /* CustomCells */,
				55A2267B1EE730A000B4BE56 /* ViewControllers */,
				55A226751EE72FCD00B4BE56 /* Models */,
				55A226771EE72FF000B4BE56 /* Data Base */,
				55A2263F1EE72EDB00B4BE56 /* Main.storyboard */,
				55A226451EE72EDB00B4BE56 /* Assets.xcassets */,
				55A226471EE72EDB00B4BE56 /* LaunchScreen.storyboard */,
				55A2264A1EE72EDB00B4BE56 /* Info.plist */,
				55A226421EE72EDB00B4BE56 /* UniversityTest.xcdatamodeld */,
				55A226361EE72EDB00B4BE56 /* Supporting Files */,
				552B82071EF0232F001FE308 /* UITextField+Utils.h */,
				552B82081EF0232F001FE308 /* UITextField+Utils.m */,
			);
			path = UniversityTest;
			sourceTree = "<group>";
		};
		55A226361EE72EDB00B4BE56 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				55A226371EE72EDB00B4BE56 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		55A226521EE72EDB00B4BE56 /* UniversityTestTests */ = {
			isa = PBXGroup;
			children = (
				55A226531EE72EDB00B4BE56 /* UniversityTestTests.m */,
				55A226551EE72EDB00B4BE56 /* Info.plist */,
			);
			path = UniversityTestTests;
			sourceTree = "<group>";
		};
		55A2265D1EE72EDB00B4BE56 /* UniversityTestUITests */ = {
			isa = PBXGroup;
			children = (
				55A2265E1EE72EDB00B4BE56 /* UniversityTestUITests.m */,
				55A226601EE72EDB00B4BE56 /* Info.plist */,
			);
			path = UniversityTestUITests;
			sourceTree = "<group>";
		};
		55A226751EE72FCD00B4BE56 /* Models */ = {
			isa = PBXGroup;
			children = (
				55E7380A1EE86BF000E7C65B /* Teacher Model */,
				55E737F31EE756C400E7C65B /* Courses Model */,
				55A226761EE72FDB00B4BE56 /* Student Model */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		55A226761EE72FDB00B4BE56 /* Student Model */ = {
			isa = PBXGroup;
			children = (
				55E737ED1EE756AF00E7C65B /* AHStudent+CoreDataClass.h */,
				55E737EE1EE756AF00E7C65B /* AHStudent+CoreDataClass.m */,
				55E737EF1EE756AF00E7C65B /* AHStudent+CoreDataProperties.h */,
				55E737F01EE756AF00E7C65B /* AHStudent+CoreDataProperties.m */,
			);
			name = "Student Model";
			sourceTree = "<group>";
		};
		55A226771EE72FF000B4BE56 /* Data Base */ = {
			isa = PBXGroup;
			children = (
				55A2266C1EE72EF600B4BE56 /* AHDataManager.h */,
				55A2266D1EE72EF600B4BE56 /* AHDataManager.m */,
			);
			name = "Data Base";
			sourceTree = "<group>";
		};
		55A2267B1EE730A000B4BE56 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				55A2267C1EE7310600B4BE56 /* Core Data Controller */,
				55A226801EE7321E00B4BE56 /* Students Controller */,
				55A226841EE7324300B4BE56 /* Add Students Controller */,
				55E737E01EE740DE00E7C65B /* Student Profile Controller */,
				55E738011EE7728A00E7C65B /* Add Courses Controller */,
				55E738051EE772B700E7C65B /* Courses View Controller */,
				55E738091EE8250500E7C65B /* Course Controller */,
				55E7381A1EE88DAF00E7C65B /* Edit Course Controller */,
				550DFABA1EE96DB000F3E42F /* Teachers */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		55A2267C1EE7310600B4BE56 /* Core Data Controller */ = {
			isa = PBXGroup;
			children = (
				55A226781EE7309200B4BE56 /* AHCoreDataViewController.h */,
				55A226791EE7309200B4BE56 /* AHCoreDataViewController.m */,
			);
			name = "Core Data Controller";
			sourceTree = "<group>";
		};
		55A226801EE7321E00B4BE56 /* Students Controller */ = {
			isa = PBXGroup;
			children = (
				55A2267D1EE731B300B4BE56 /* AHStudentsViewController.h */,
				55A2267E1EE731B300B4BE56 /* AHStudentsViewController.m */,
			);
			name = "Students Controller";
			sourceTree = "<group>";
		};
		55A226841EE7324300B4BE56 /* Add Students Controller */ = {
			isa = PBXGroup;
			children = (
				55A226811EE7323C00B4BE56 /* AHAddStudentsViewController.h */,
				55A226821EE7323C00B4BE56 /* AHAddStudentsViewController.m */,
			);
			name = "Add Students Controller";
			sourceTree = "<group>";
		};
		55A226851EE732C500B4BE56 /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				55A226861EE732E000B4BE56 /* AHAddStudentsCell.h */,
				55A226871EE732E000B4BE56 /* AHAddStudentsCell.m */,
			);
			name = CustomCells;
			sourceTree = "<group>";
		};
		55E737E01EE740DE00E7C65B /* Student Profile Controller */ = {
			isa = PBXGroup;
			children = (
				55E737DD1EE73F9A00E7C65B /* AHStudentProfileController.h */,
				55E737DE1EE73F9A00E7C65B /* AHStudentProfileController.m */,
			);
			name = "Student Profile Controller";
			sourceTree = "<group>";
		};
		55E737F31EE756C400E7C65B /* Courses Model */ = {
			isa = PBXGroup;
			children = (
				55E738111EE86E0600E7C65B /* AHCourse+CoreDataClass.h */,
				55E738121EE86E0600E7C65B /* AHCourse+CoreDataClass.m */,
				55E738131EE86E0600E7C65B /* AHCourse+CoreDataProperties.h */,
				55E738141EE86E0600E7C65B /* AHCourse+CoreDataProperties.m */,
			);
			name = "Courses Model";
			sourceTree = "<group>";
		};
		55E738011EE7728A00E7C65B /* Add Courses Controller */ = {
			isa = PBXGroup;
			children = (
				55E737FE1EE75A9000E7C65B /* AHAddcourseViewController.h */,
				55E737FF1EE75A9000E7C65B /* AHAddcourseViewController.m */,
			);
			name = "Add Courses Controller";
			sourceTree = "<group>";
		};
		55E738051EE772B700E7C65B /* Courses View Controller */ = {
			isa = PBXGroup;
			children = (
				55E738021EE772AB00E7C65B /* AHCoursesViewController.h */,
				55E738031EE772AB00E7C65B /* AHCoursesViewController.m */,
			);
			name = "Courses View Controller";
			sourceTree = "<group>";
		};
		55E738091EE8250500E7C65B /* Course Controller */ = {
			isa = PBXGroup;
			children = (
				55E738061EE824FF00E7C65B /* AHCourseViewController.h */,
				55E738071EE824FF00E7C65B /* AHCourseViewController.m */,
			);
			name = "Course Controller";
			sourceTree = "<group>";
		};
		55E7380A1EE86BF000E7C65B /* Teacher Model */ = {
			isa = PBXGroup;
			children = (
				55E7380B1EE86C7F00E7C65B /* AHTeacher+CoreDataClass.h */,
				55E7380C1EE86C7F00E7C65B /* AHTeacher+CoreDataClass.m */,
				55E7380D1EE86C7F00E7C65B /* AHTeacher+CoreDataProperties.h */,
				55E7380E1EE86C7F00E7C65B /* AHTeacher+CoreDataProperties.m */,
			);
			name = "Teacher Model";
			sourceTree = "<group>";
		};
		55E7381A1EE88DAF00E7C65B /* Edit Course Controller */ = {
			isa = PBXGroup;
			children = (
				55E738171EE88DA600E7C65B /* AHEditCourseViewController.h */,
				55E738181EE88DA600E7C65B /* AHEditCourseViewController.m */,
			);
			name = "Edit Course Controller";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		55A226321EE72EDB00B4BE56 /* UniversityTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55A226631EE72EDB00B4BE56 /* Build configuration list for PBXNativeTarget "UniversityTest" */;
			buildPhases = (
				55A2262F1EE72EDB00B4BE56 /* Sources */,
				55A226301EE72EDB00B4BE56 /* Frameworks */,
				55A226311EE72EDB00B4BE56 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UniversityTest;
			productName = UniversityTest;
			productReference = 55A226331EE72EDB00B4BE56 /* UniversityTest.app */;
			productType = "com.apple.product-type.application";
		};
		55A2264E1EE72EDB00B4BE56 /* UniversityTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55A226661EE72EDB00B4BE56 /* Build configuration list for PBXNativeTarget "UniversityTestTests" */;
			buildPhases = (
				55A2264B1EE72EDB00B4BE56 /* Sources */,
				55A2264C1EE72EDB00B4BE56 /* Frameworks */,
				55A2264D1EE72EDB00B4BE56 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				55A226511EE72EDB00B4BE56 /* PBXTargetDependency */,
			);
			name = UniversityTestTests;
			productName = UniversityTestTests;
			productReference = 55A2264F1EE72EDB00B4BE56 /* UniversityTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		55A226591EE72EDB00B4BE56 /* UniversityTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55A226691EE72EDB00B4BE56 /* Build configuration list for PBXNativeTarget "UniversityTestUITests" */;
			buildPhases = (
				55A226561EE72EDB00B4BE56 /* Sources */,
				55A226571EE72EDB00B4BE56 /* Frameworks */,
				55A226581EE72EDB00B4BE56 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				55A2265C1EE72EDB00B4BE56 /* PBXTargetDependency */,
			);
			name = UniversityTestUITests;
			productName = UniversityTestUITests;
			productReference = 55A2265A1EE72EDB00B4BE56 /* UniversityTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		55A2262B1EE72EDB00B4BE56 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Andrey Khlopotin";
				TargetAttributes = {
					55A226321EE72EDB00B4BE56 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = SNQA8CHVSM;
						ProvisioningStyle = Automatic;
					};
					55A2264E1EE72EDB00B4BE56 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = SNQA8CHVSM;
						ProvisioningStyle = Automatic;
						TestTargetID = 55A226321EE72EDB00B4BE56;
					};
					55A226591EE72EDB00B4BE56 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = SNQA8CHVSM;
						ProvisioningStyle = Automatic;
						TestTargetID = 55A226321EE72EDB00B4BE56;
					};
				};
			};
			buildConfigurationList = 55A2262E1EE72EDB00B4BE56 /* Build configuration list for PBXProject "UniversityTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 55A2262A1EE72EDB00B4BE56;
			productRefGroup = 55A226341EE72EDB00B4BE56 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				55A226321EE72EDB00B4BE56 /* UniversityTest */,
				55A2264E1EE72EDB00B4BE56 /* UniversityTestTests */,
				55A226591EE72EDB00B4BE56 /* UniversityTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		55A226311EE72EDB00B4BE56 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55A226491EE72EDB00B4BE56 /* LaunchScreen.storyboard in Resources */,
				552B820E1EF046C5001FE308 /* students.png in Resources */,
				55A226461EE72EDB00B4BE56 /* Assets.xcassets in Resources */,
				552B820F1EF046C5001FE308 /* students@2x.png in Resources */,
				55A226411EE72EDB00B4BE56 /* Main.storyboard in Resources */,
				552B82101EF046C5001FE308 /* students@3x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55A2264D1EE72EDB00B4BE56 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55A226581EE72EDB00B4BE56 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		55A2262F1EE72EDB00B4BE56 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55E737F11EE756AF00E7C65B /* AHStudent+CoreDataClass.m in Sources */,
				55E738191EE88DA600E7C65B /* AHEditCourseViewController.m in Sources */,
				55E738151EE86E0600E7C65B /* AHCourse+CoreDataClass.m in Sources */,
				552B82091EF0232F001FE308 /* UITextField+Utils.m in Sources */,
				55A2266E1EE72EF600B4BE56 /* AHDataManager.m in Sources */,
				55A226441EE72EDB00B4BE56 /* UniversityTest.xcdatamodeld in Sources */,
				55E738161EE86E0600E7C65B /* AHCourse+CoreDataProperties.m in Sources */,
				55E737F21EE756AF00E7C65B /* AHStudent+CoreDataProperties.m in Sources */,
				55A2267A1EE7309200B4BE56 /* AHCoreDataViewController.m in Sources */,
				55E737DF1EE73F9A00E7C65B /* AHStudentProfileController.m in Sources */,
				55A2263B1EE72EDB00B4BE56 /* AppDelegate.m in Sources */,
				55A226881EE732E000B4BE56 /* AHAddStudentsCell.m in Sources */,
				55A226381EE72EDB00B4BE56 /* main.m in Sources */,
				55E738041EE772AB00E7C65B /* AHCoursesViewController.m in Sources */,
				55E7380F1EE86C7F00E7C65B /* AHTeacher+CoreDataClass.m in Sources */,
				55E738081EE824FF00E7C65B /* AHCourseViewController.m in Sources */,
				55A226831EE7323C00B4BE56 /* AHAddStudentsViewController.m in Sources */,
				550DFAB91EE96DAA00F3E42F /* AHTeachersViewController.m in Sources */,
				55E738101EE86C7F00E7C65B /* AHTeacher+CoreDataProperties.m in Sources */,
				55E738001EE75A9000E7C65B /* AHAddcourseViewController.m in Sources */,
				55A2267F1EE731B300B4BE56 /* AHStudentsViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55A2264B1EE72EDB00B4BE56 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55A226541EE72EDB00B4BE56 /* UniversityTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		55A226561EE72EDB00B4BE56 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55A2265F1EE72EDB00B4BE56 /* UniversityTestUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		55A226511EE72EDB00B4BE56 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 55A226321EE72EDB00B4BE56 /* UniversityTest */;
			targetProxy = 55A226501EE72EDB00B4BE56 /* PBXContainerItemProxy */;
		};
		55A2265C1EE72EDB00B4BE56 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 55A226321EE72EDB00B4BE56 /* UniversityTest */;
			targetProxy = 55A2265B1EE72EDB00B4BE56 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		55A2263F1EE72EDB00B4BE56 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55A226401EE72EDB00B4BE56 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		55A226471EE72EDB00B4BE56 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55A226481EE72EDB00B4BE56 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		55A226611EE72EDB00B4BE56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		55A226621EE72EDB00B4BE56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		55A226641EE72EDB00B4BE56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = SNQA8CHVSM;
				INFOPLIST_FILE = UniversityTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AH.UniversityTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		55A226651EE72EDB00B4BE56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = SNQA8CHVSM;
				INFOPLIST_FILE = UniversityTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AH.UniversityTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		55A226671EE72EDB00B4BE56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = SNQA8CHVSM;
				INFOPLIST_FILE = UniversityTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AH.UniversityTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UniversityTest.app/UniversityTest";
			};
			name = Debug;
		};
		55A226681EE72EDB00B4BE56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = SNQA8CHVSM;
				INFOPLIST_FILE = UniversityTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AH.UniversityTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UniversityTest.app/UniversityTest";
			};
			name = Release;
		};
		55A2266A1EE72EDB00B4BE56 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = SNQA8CHVSM;
				INFOPLIST_FILE = UniversityTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AH.UniversityTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = UniversityTest;
			};
			name = Debug;
		};
		55A2266B1EE72EDB00B4BE56 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = SNQA8CHVSM;
				INFOPLIST_FILE = UniversityTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AH.UniversityTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = UniversityTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		55A2262E1EE72EDB00B4BE56 /* Build configuration list for PBXProject "UniversityTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55A226611EE72EDB00B4BE56 /* Debug */,
				55A226621EE72EDB00B4BE56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55A226631EE72EDB00B4BE56 /* Build configuration list for PBXNativeTarget "UniversityTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55A226641EE72EDB00B4BE56 /* Debug */,
				55A226651EE72EDB00B4BE56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55A226661EE72EDB00B4BE56 /* Build configuration list for PBXNativeTarget "UniversityTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55A226671EE72EDB00B4BE56 /* Debug */,
				55A226681EE72EDB00B4BE56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55A226691EE72EDB00B4BE56 /* Build configuration list for PBXNativeTarget "UniversityTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55A2266A1EE72EDB00B4BE56 /* Debug */,
				55A2266B1EE72EDB00B4BE56 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		55A226421EE72EDB00B4BE56 /* UniversityTest.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				55A226431EE72EDB00B4BE56 /* UniversityTest.xcdatamodel */,
			);
			currentVersion = 55A226431EE72EDB00B4BE56 /* UniversityTest.xcdatamodel */;
			path = UniversityTest.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 55A2262B1EE72EDB00B4BE56 /* Project object */;
}
